.demo {
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
    padding-bottom: 2.7rem;
}

.demo .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.demo .col-1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.demo .col-1 p:nth-child(1) {
    font-size: 1.8rem;
    font-style: italic;
}

.demo .col-1 p:nth-child(2) {
    font-size: 3rem;
    font-weight: 600;
    margin: .5rem 0;
}

.demo .col-1 p:nth-child(3) {
    font-size: 1.2rem;
    margin-bottom:1rem ;
}

.demo .col-2 {
    margin: auto;

}

.button-demo {
    padding: 17px 28px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (max-width:940px) {
    .demo{
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 1.5rem;
    }

    .demo .container {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap:30px;
    }

    .demo .col-1 p:nth-child(1){
        font-size: 1.2rem;
    }

    .demo .col-1 p:nth-child(2){
        font-size: 2.2rem;
    }

    .demo .col-1 p:nth-child(3) {
        font-size: 1.1rem;
    }

    .button-demo {
        width: 275px;
        font-size: 12px;
    }

    .demo iframe {
        width: 100%;
        height: auto;
    }
}